<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulario_autor">

    <TextView
        android:id="@+id/label_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Nombre del Autor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/texto_nombre"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="Ej. Juan Perez"
        app:layout_constraintEnd_toEndOf="@+id/label_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/label_nombre"
        app:layout_constraintTop_toBottomOf="@+id/label_nombre" />

    <TextView
        android:id="@+id/label_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Pais del Autor"
        app:layout_constraintEnd_toEndOf="@+id/texto_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/texto_nombre"
        app:layout_constraintTop_toBottomOf="@+id/texto_nombre" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/texto_pais"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="Ej. Colombia"
        app:layout_constraintEnd_toEndOf="@+id/label_pais"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/label_pais"
        app:layout_constraintTop_toBottomOf="@+id/label_pais" />

    <Button
        android:id="@+id/boton_actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="@+id/texto_pais"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="@+id/texto_pais"
        app:layout_constraintTop_toBottomOf="@+id/texto_pais" />

</androidx.constraintlayout.widget.ConstraintLayout>